apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-chatbot-rolling-demo-25041001
  janus-idp.io/tekton: test-chatbot-rolling-demo-25041001
  backstage.io/kubernetes-id: test-chatbot-rolling-demo-25041001
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-chatbot-rolling-demo-25041001
resources:
  - application-dev.yaml